# Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml
docs/infra/: backend_server.md  monitoring_server.md
src/main/java/com/everybuddy/: EverybuddyApplication.java
src/main/java/com/everybuddy/domain/auth/controller/: AuthController.java
src/main/java/com/everybuddy/domain/auth/dto/: FirebaseTokenResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  RegisterRequest.java  RegisterRequestDto.java
src/main/java/com/everybuddy/domain/auth/service/: AuthService.java  FirebaseTokenService.java
src/main/java/com/everybuddy/global/config/: FirebaseConfig.java  S3Config.java
src/main/java/com/everybuddy/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/everybuddy/global/scheduler/: MessageCleanupScheduler.java
src/main/java/com/everybuddy/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/everybuddy/global/swagger/: AuthApiSpecification.java  ChatRoomApiSpecification.java  MessageApiSpecification.java  SwaggerConfig.java
src/main/java/com/everybuddy/global/util/: CustomLogger.java  EnumConverter.java  LoggingAspect.java  MessageCleanupScheduler.java
src/main/java/com/example/everybuddy/: EverybuddyApplication.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/example/everybuddy/: EverybuddyApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+29 files in other folders)
